#logging.level.org.springframework = debug
server.error.include-stacktrace=never
spring.messages.basename=messages
#management.endpoints.web.exposure.include=*
spring.security.user.name=sean
spring.security.user.password=abcd1234